@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 400;
    font-style: normal;
      
}

    

/* header */
header {
    position: relative;
    width: 100%;
}

/* nav */
nav {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.438); 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    z-index: 5;
}

nav ul {
    list-style: none;
    padding: 7px;
    margin: 0;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1.2em;
}

nav ul li {
    margin: 0 15px;
}

/* links */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

ul li {
    margin-left: 10px; 
}

ul a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.589); 
    font-size: 2.4em; 
}

ul.d-flex li a i {
    color: #000; 
    
    transition: color 0.3s, text-shadow 0.3s; 
}

ul.d-flex li a i:hover,
ul.d-flex li a i:focus {
    color: #000; 
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.5); 
}

ul.d-flex li a i:active {
    color: #000; 
    text-shadow: 0 0 12px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 0.7); 
}


/* Carrusel */
.carousel-item {
    width: 100%;
    height: 70vh; 
    overflow: hidden;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
    opacity: 0.9; 
}


.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 1; 
}


/* trailers */
.trailersContent{
    display: flex;
    justify-content: center;
}
.video-container {
    width: 90%;
    height: 90%; 
    object-fit: cover;
}

.videoLeft{
    padding-left: 40px;
    display: flex;
    justify-content: center;
}

.videoRight{
    padding-right: 40px;
    display: flex;
    justify-content: center;
}

.titleParLeft{
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.titleParRight{
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.texto{
    color: white;
}

/* boton circular */
.button {
    cursor: pointer;
    border: none;
    background: linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: grid;
    place-content: center;
    transition:
      background 300ms,
      transform 200ms;
    font-weight: 600;
  }
  
  .button__text {
    position: absolute;
    inset: 0;
    animation: text-rotation 6s linear infinite;
   
    > span {
      position: absolute;
      transform: rotate(calc(18deg * var(--index)));
      inset: 7px;
    }
  }
  
  .button__circle {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background: #212121;
    color: #dc2743;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button__icon--copy {
    position: absolute;
    transform: translate(-150%, 150%);
  }
  
  .button:hover {
    background: #000;
    transform: scale(1.05);
  }
  
  .button:hover .button__icon {
    color: #fff;
  }
  
  .button:hover .button__icon:first-child {
    transition: transform 0.3s ease-in-out;
    transform: translate(150%, -150%);
  }
  
  .button:hover .button__icon--copy {
    transition: transform 0.3s ease-in-out 0.1s;
    transform: translate(0);
  }
  
  @keyframes text-rotation {
    to {
      rotate: 360deg;
    }
  }
  
  .button:active {
    transform: scale(0.95);
  }

  
@media (max-width: 768px) {
    .row {
        flex-direction: column; 
    }

    .video-container, .content {
        width: 100%; 
    }

    .content {
        margin-top: 20px; 
    }
}





/* cards */

.imagen-personaje {
    width: 300px;               
    height: 300px;               
    object-fit: cover;          
    border-radius: 50%;        
    display: block;             
    margin: 0 auto;              
    object-position: center;     
}


.card {
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.6s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    padding: 1em;
    display: flex;
    align-items: center;        
    justify-content: center;    
    text-align: center;
    height: 100%;   
    width: 20%;            
}

.titlText {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.imagen-personaje {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1em; 
}

.texto {
    padding: 15px;
    color: #fff;
}

.texto h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.texto p {
    font-size: 1rem;
    line-height: 1.5;
}

  
  .card:hover {
    transform: translateY(-20px);   
    box-shadow: 0 16px 30px rgba(255, 255, 255, 0.7); 
  }
  

  .personCards {
    display: flex;
    flex-wrap: wrap;  
    gap: 2em;        
}

/* game */
.game {
    position: relative;
    width: 100%;
    height: 50vh; 
    overflow: hidden;
  }
  
  .background-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  /* Imagen de fondo */
  .background-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    opacity: 0.4; 
  }
  

  .btnGame {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(66, 13, 240);
    width: 200px; /* Puede ajustarse */
    height: 50px; /* Puede ajustarse */
    border-radius: 10px;
    font-size: 18px;
    outline: 3px solid #270092;
    cursor: pointer;
    transition: ease 0.1s all;
  }
  
  .btnGame:hover {
    width: 180px;
    height: 60px;
    outline-offset: 4px;
    transform: scale(1.3) rotate(2deg);
    background-color: blue;
  }
  
  .share {
    margin-left: 5px;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .btnGame {
      width: 150px; 
      height: 40px; 
      font-size: 16px; 
    }

    .background-container img {
      opacity: 0.6; 
    }
  }
  

  @media (max-width: 480px) {
    .btnGame {
      width: 120px;
      height: 35px;
      font-size: 14px;
    }

    .background-container img {
      opacity: 0.7;
    }
  }
  
  

/* responsive */
@media (max-width: 1270px) {
    
    .carousel-item {
        height: 60vh;
    }

    ul a {
        font-size: 1.6em; 
    }

    .videoLeft{
        
        display: flex;
        justify-content: center;
    }
    
    .videoRight{
        
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    
    .carousel-item {
        height: 50vh;
    }

    ul a {
        font-size: 1.4em; 
    }

    .videoLeft{
        
        display: flex;
        justify-content: center;
    }
    
    .videoRight{
        
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 576px) {
    .carousel-item {
        height: 40vh;
    }

    ul a {
        font-size: 1.1em; 
    }

    nav ul li {
        margin: 0 5px;
    }

    .videoLeft{
        padding-left: 40px;
        display: flex;
        justify-content: center;
    }
    
    .videoRight{
        padding-right: 40px;
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 300px) {
    .carousel-item {
        height: 30vh;
    }

    ul a {
        font-size: 0.8em; 
    }

    nav ul li {
        margin: 0 6px;
    }
}

@media (max-width: 576px) {
    .titleParLeft,
    .titleParRight {
        padding: 0 10px; 
        text-align: center;
    }
}

@media (max-width: 400px) {
    .titleParLeft,
    .titleParRight {
        padding: 0 5px; 
    }
}



/* responsive cards */
@media (max-width: 1400px) {
    .col-3 {
        width: 100%; 
        margin-bottom: 20px; /
    }

    .imagen-personaje {
        width: 200px; 
        height: 200px; 
    }
}


@media (max-width: 768px) {
    .col-3 {
        width: 100%; 
        margin-bottom: 20px; /
    }

    .imagen-personaje {
        width: 200px; 
        height: 200px; 
    }
}


@media (max-width: 576px) {
    .col-3 {
        width: 100%; 
    }

    .imagen-personaje {
        width: 150px; 
        height: 150px;
    }

    .texto h1 {
        font-size: 1.2rem; 
    }

    .texto p {
        font-size: 0.9rem;
    }
}
